<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <h1>Умная (но немного глупая) погода</h1>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница выбора города</title>
    <style>
        body {
            background: linear-gradient(to right, #2196F3, #FFC107);
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #fff;
            font-size: 35px;
        }

        label {
            color: #fff;
            font-size: 18px;
            margin-right: 10px;
        }

        input {
            padding: 8px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <label for="cityInput">Введите город: </label>
    <input type="text" id="cityInput">
    <button onclick="getWeather()">Получить погоду</button>

    <script src="index.js"></script>
</body>
</html>
